# Intro-to-Software-Engineering-Kanban

./: Kanban.sln  README.md  UserController.coveragexml  sh.exe.stackdump
Backend/: Backend.csproj
Backend/BusinessLayer/: Board.cs  BoardController.cs  Column.cs  IUserController.cs  Password.cs  Task.cs  (+4 more)
Frontend/: Frontend.csproj
Frontend/Model/: BackendController.cs  BoardModel.cs  ColumnModel.cs  TaskModel.cs  UserModel.cs
Frontend/View/: MainWindow.xaml  MainWindow.xaml.cs
Frontend/ViewModel/: MainViewModel.cs
KanbanTests/: UnitTest1.cs  UserControllerTests.cs
Presentation/: NotifiableObject.cs  Presentation.csproj
Presentation/Model/: BackendController.cs  BoardModel.cs  ColumnModel.cs  NotifiableModelObject.cs  TaskModel.cs  UserModel.cs
Presentation/View/: AddBoardWindow.xaml  AddBoardWindow.xaml.cs  AllInProgressTasksWindow.xaml  AllInProgressTasksWindow.xaml.cs  AssignTaskWindow.xaml  AssignTaskWindow.xaml.cs  BoardWindow.xaml  BoardWindow.xaml.cs  ChangeTaskDueDateWindow.xaml  ChangeTaskDueDateWindow.xaml.cs  EditColumnWindow.xaml  EditColumnWindow.xaml.cs  JoinBoardWindow.xaml  JoinBoardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewColumnWindow.xaml  NewColumnWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  UserView.xaml  UserView.xaml.cs
Presentation/ViewModel/: AddBoardViewModel.cs  AllInProgressTasksViewModel.cs  AssignTaskViewModel.cs  BoardViewModel.cs  ChangeTaskDueDateViewModel.cs  EditColumnViewModel.cs  JoinBoardViewModel.cs  MainViewModel.cs  NewColumnViewModel.cs  NewTaskViewModel.cs  UserViewModel.cs
Test/: Program.cs  Test.csproj
(+27 files in other folders)
